<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jun 30 10:22:05 PDT 2015 -->
<title>Advised (Spring Framework 3.2.14.RELEASE API)</title>
<meta name="date" content="2015-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Advised (Spring Framework 3.2.14.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/Advised.html" target="_top">Frames</a></li>
<li><a href="Advised.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Interface Advised" class="title">Interface Advised</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>, <a href="../../../../org/springframework/aop/aspectj/annotation/AspectJProxyFactory.html" title="class in org.springframework.aop.aspectj.annotation">AspectJProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a>, <a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework">ProxyFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Advised</span>
extends <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></pre>
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies. This configuration includes the
 Interceptors and other advice, and Advisors, and the proxied interfaces.

 <p>Any AOP proxy obtained from Spring can be cast to this interface to
 allow manipulation of its AOP advice.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13.03.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><code>AdvisedSupport</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice(org.aopalliance.aop.Advice)">addAdvice</a></strong>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice(int,%20org.aopalliance.aop.Advice)">addAdvice</a></strong>(int&nbsp;pos,
         <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Add the given AOP Alliance Advice at the specified position in the advice chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor(org.springframework.aop.Advisor)">addAdvisor</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an advisor at the end of the advisor chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor(int,%20org.springframework.aop.Advisor)">addAdvisor</a></strong>(int&nbsp;pos,
          <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an Advisor at the specified position in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#getAdvisors()">getAdvisors</a></strong>()</code>
<div class="block">Return the advisors applying to this proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#getProxiedInterfaces()">getProxiedInterfaces</a></strong>()</code>
<div class="block">Return the interfaces proxied by the AOP proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#getTargetSource()">getTargetSource</a></strong>()</code>
<div class="block">Return the TargetSource used by this Advised object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf(org.aopalliance.aop.Advice)">indexOf</a></strong>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf(org.springframework.aop.Advisor)">indexOf</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy()">isExposeProxy</a></strong>()</code>
<div class="block">Return whether the factory should expose the proxy as a ThreadLocal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen()">isFrozen</a></strong>()</code>
<div class="block">Return whether the Advised configuration is frozen,
 in which case no advice changes can be made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#isInterfaceProxied(java.lang.Class)">isInterfaceProxied</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;intf)</code>
<div class="block">Determine whether the given interface is proxied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#isPreFiltered()">isPreFiltered</a></strong>()</code>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass()">isProxyTargetClass</a></strong>()</code>
<div class="block">Are we proxying the full target class instead of specified interfaces?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvice(org.aopalliance.aop.Advice)">removeAdvice</a></strong>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Remove the Advisor containing the given advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor(org.springframework.aop.Advisor)">removeAdvisor</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Remove the given advisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor(int)">removeAdvisor</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the advisor at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#replaceAdvisor(org.springframework.aop.Advisor,%20org.springframework.aop.Advisor)">replaceAdvisor</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
              <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code>
<div class="block">Replace the given advisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy(boolean)">setExposeProxy</a></strong>(boolean&nbsp;exposeProxy)</code>
<div class="block">Set whether the proxy should be exposed by the AOP framework as a
 ThreadLocal for retrieval via the AopContext class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#setPreFiltered(boolean)">setPreFiltered</a></strong>(boolean&nbsp;preFiltered)</code>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#setTargetSource(org.springframework.aop.TargetSource)">setTargetSource</a></strong>(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code>
<div class="block">Change the TargetSource used by this Advised object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/Advised.html#toProxyConfigString()">toProxyConfigString</a></strong>()</code>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.TargetClassAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></h3>
<code><a href="../../../../org/springframework/aop/TargetClassAware.html#getTargetClass()">getTargetClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFrozen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>boolean&nbsp;isFrozen()</pre>
<div class="block">Return whether the Advised configuration is frozen,
 in which case no advice changes can be made.</div>
</li>
</ul>
<a name="isProxyTargetClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyTargetClass</h4>
<pre>boolean&nbsp;isProxyTargetClass()</pre>
<div class="block">Are we proxying the full target class instead of specified interfaces?</div>
</li>
</ul>
<a name="getProxiedInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxiedInterfaces</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getProxiedInterfaces()</pre>
<div class="block">Return the interfaces proxied by the AOP proxy. Will not
 include the target class, which may also be proxied.</div>
</li>
</ul>
<a name="isInterfaceProxied(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterfaceProxied</h4>
<pre>boolean&nbsp;isInterfaceProxied(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;intf)</pre>
<div class="block">Determine whether the given interface is proxied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intf</code> - the interface to check</dd></dl>
</li>
</ul>
<a name="setTargetSource(org.springframework.aop.TargetSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSource</h4>
<pre>void&nbsp;setTargetSource(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</pre>
<div class="block">Change the TargetSource used by this Advised object.
 Only works if the configuration isn't frozen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetSource</code> - new TargetSource to use</dd></dl>
</li>
</ul>
<a name="getTargetSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSource</h4>
<pre><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;getTargetSource()</pre>
<div class="block">Return the TargetSource used by this Advised object.</div>
</li>
</ul>
<a name="setExposeProxy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeProxy</h4>
<pre>void&nbsp;setExposeProxy(boolean&nbsp;exposeProxy)</pre>
<div class="block">Set whether the proxy should be exposed by the AOP framework as a
 ThreadLocal for retrieval via the AopContext class. This is useful
 if an advised object needs to call another advised method on itself.
 (If it uses <code>this</code>, the invocation will not be advised).
 <p>Default is "false", for optimal performance.</div>
</li>
</ul>
<a name="isExposeProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExposeProxy</h4>
<pre>boolean&nbsp;isExposeProxy()</pre>
<div class="block">Return whether the factory should expose the proxy as a ThreadLocal.
 This can be necessary if a target object needs to invoke a method on itself
 benefitting from advice. (If it invokes a method on <code>this</code> no advice
 will apply.) Getting the proxy is analogous to an EJB calling getEJBObject().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/framework/AopContext.html" title="class in org.springframework.aop.framework"><code>AopContext</code></a></dd></dl>
</li>
</ul>
<a name="setPreFiltered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreFiltered</h4>
<pre>void&nbsp;setPreFiltered(boolean&nbsp;preFiltered)</pre>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).
 <p>Default is "false". Set this to "true" if the advisors have been
 pre-filtered already, meaning that the ClassFilter check can be skipped
 when building the actual advisor chain for proxy invocations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a></dd></dl>
</li>
</ul>
<a name="isPreFiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreFiltered</h4>
<pre>boolean&nbsp;isPreFiltered()</pre>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</li>
</ul>
<a name="getAdvisors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisors</h4>
<pre><a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]&nbsp;getAdvisors()</pre>
<div class="block">Return the advisors applying to this proxy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of Advisors applying to this proxy (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="addAdvisor(org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>void&nbsp;addAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)
                throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Add an advisor at the end of the advisor chain.
 <p>The Advisor may be an <a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>,
 in which new interfaces will be available when a proxy is next obtained
 from the relevant factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to add to the end of the chain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd></dl>
</li>
</ul>
<a name="addAdvisor(int, org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>void&nbsp;addAdvisor(int&nbsp;pos,
              <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)
                throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Add an Advisor at the specified position in the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to add at the specified position in the chain</dd><dd><code>pos</code> - position in chain (0 is head). Must be valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd></dl>
</li>
</ul>
<a name="removeAdvisor(org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>boolean&nbsp;removeAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block">Remove the given advisor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the advisor was removed; <code>false</code>
 if the advisor was not found and hence could not be removed</dd></dl>
</li>
</ul>
<a name="removeAdvisor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>void&nbsp;removeAdvisor(int&nbsp;index)
                   throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Remove the advisor at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of advisor to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - if the index is invalid</dd></dl>
</li>
</ul>
<a name="indexOf(org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.
 <p>The return value of this method can be used to index into the advisors array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>index from 0 of this advisor, or -1 if there's no such advisor</dd></dl>
</li>
</ul>
<a name="replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAdvisor</h4>
<pre>boolean&nbsp;replaceAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
                     <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)
                       throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Replace the given advisor.
 <p><b>Note:</b> If the advisor is an <a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>
 and the replacement is not or implements different interfaces, the proxy will need
 to be re-obtained or the old interfaces won't be supported and the new interface
 won't be implemented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the advisor to replace</dd><dd><code>b</code> - the advisor to replace it with</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it was replaced. If the advisor wasn't found in the
 list of advisors, this method returns <code>false</code> and does nothing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd></dl>
</li>
</ul>
<a name="addAdvice(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvice</h4>
<pre>void&nbsp;addAdvice(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
               throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.
 <p>This will be wrapped in a DefaultPointcutAdvisor with a pointcut that always
 applies, and returned from the <code>getAdvisors()</code> method in this wrapped form.
 <p>Note that the given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - advice to add to the tail of the chain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice(int,%20org.aopalliance.aop.Advice)"><code>addAdvice(int, Advice)</code></a>, 
<a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><code>DefaultPointcutAdvisor</code></a></dd></dl>
</li>
</ul>
<a name="addAdvice(int, org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvice</h4>
<pre>void&nbsp;addAdvice(int&nbsp;pos,
             <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
               throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Add the given AOP Alliance Advice at the specified position in the advice chain.
 <p>This will be wrapped in a <a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><code>DefaultPointcutAdvisor</code></a>
 with a pointcut that always applies, and returned from the <a href="../../../../org/springframework/aop/framework/Advised.html#getAdvisors()"><code>getAdvisors()</code></a>
 method in this wrapped form.
 <p>Note: The given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - index from 0 (head)</dd><dd><code>advice</code> - advice to add at the specified position in the advice chain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd></dl>
</li>
</ul>
<a name="removeAdvice(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvice</h4>
<pre>boolean&nbsp;removeAdvice(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Remove the Advisor containing the given advice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - the advice to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> of the advice was found and removed;
 <code>false</code> if there was no such advice</dd></dl>
</li>
</ul>
<a name="indexOf(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.
 <p>The return value of this method can be used to index into
 the advisors array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - AOP Alliance advice to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>index from 0 of this advice, or -1 if there's no such advice</dd></dl>
</li>
</ul>
<a name="toProxyConfigString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toProxyConfigString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toProxyConfigString()</pre>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string description of the proxy configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/Advised.html" target="_top">Frames</a></li>
<li><a href="Advised.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
