<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jun 30 10:22:05 PDT 2015 -->
<title>MutablePropertyValues (Spring Framework 3.2.14.RELEASE API)</title>
<meta name="date" content="2015-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutablePropertyValues (Spring Framework 3.2.14.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/MethodInvocationException.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/NotReadablePropertyException.html" title="class in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/MutablePropertyValues.html" target="_top">Frames</a></li>
<li><a href="MutablePropertyValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class MutablePropertyValues" class="title">Class MutablePropertyValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.MutablePropertyValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html" title="class in org.springframework.web.portlet.bind">PortletRequestParameterPropertyValues</a>, <a href="../../../org/springframework/web/bind/ServletRequestParameterPropertyValues.html" title="class in org.springframework.web.bind">ServletRequestParameterPropertyValues</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutablePropertyValues</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Default implementation of the <a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans"><code>PropertyValues</code></a> interface.
 Allows simple manipulation of properties, and provides constructors
 to support deep copy and construction from a Map.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13 May 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller, Rob Harrop</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.springframework.beans.MutablePropertyValues">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#MutablePropertyValues()">MutablePropertyValues</a></strong>()</code>
<div class="block">Creates a new empty MutablePropertyValues object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#MutablePropertyValues(java.util.List)">MutablePropertyValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&gt;&nbsp;propertyValueList)</code>
<div class="block">Construct a new MutablePropertyValues object using the given List of
 PropertyValue objects as-is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#MutablePropertyValues(java.util.Map)">MutablePropertyValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;original)</code>
<div class="block">Construct a new MutablePropertyValues object from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#MutablePropertyValues(org.springframework.beans.PropertyValues)">MutablePropertyValues</a></strong>(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;original)</code>
<div class="block">Deep copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#add(java.lang.String,%20java.lang.Object)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</code>
<div class="block">Add a PropertyValue object, replacing any existing one for the
 corresponding property or getting merged with it (if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValue(org.springframework.beans.PropertyValue)">addPropertyValue</a></strong>(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Add a PropertyValue object, replacing any existing one for the
 corresponding property or getting merged with it (if applicable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValue(java.lang.String,%20java.lang.Object)">addPropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</code>
<div class="block">Overloaded version of <code>addPropertyValue</code> that takes
 a property name and a property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValues(java.util.Map)">addPropertyValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;other)</code>
<div class="block">Add all property values from the given Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValues(org.springframework.beans.PropertyValues)">addPropertyValues</a></strong>(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;other)</code>
<div class="block">Copy all given PropertyValues into this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#changesSince(org.springframework.beans.PropertyValues)">changesSince</a></strong>(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;old)</code>
<div class="block">Return the changes since the previous PropertyValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#clearProcessedProperty(java.lang.String)">clearProcessedProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Clear the "processed" registration of the given property, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#contains(java.lang.String)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Is there a property value (or other processing entry) for this property?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#getPropertyValue(java.lang.String)">getPropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return the property value with the given name, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#getPropertyValueList()">getPropertyValueList</a></strong>()</code>
<div class="block">Return the underlying List of PropertyValue objects in its raw form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#getPropertyValues()">getPropertyValues</a></strong>()</code>
<div class="block">Return an array of the PropertyValue objects held in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#isConverted()">isConverted</a></strong>()</code>
<div class="block">Return whether this holder contains converted values only (<code>true</code>),
 or whether the values still need to be converted (<code>false</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Does this holder not contain any PropertyValue objects at all?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#registerProcessedProperty(java.lang.String)">registerProcessedProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Register the specified property as "processed" in the sense
 of some processor calling the corresponding setter method
 outside of the PropertyValue(s) mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#removePropertyValue(org.springframework.beans.PropertyValue)">removePropertyValue</a></strong>(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Remove the given PropertyValue, if contained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#removePropertyValue(java.lang.String)">removePropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Overloaded version of <code>removePropertyValue</code> that takes a property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#setConverted()">setConverted</a></strong>()</code>
<div class="block">Mark this holder as containing converted values only
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#setPropertyValueAt(org.springframework.beans.PropertyValue,%20int)">setPropertyValueAt</a></strong>(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv,
                  int&nbsp;i)</code>
<div class="block">Modify a PropertyValue object held in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#size()">size</a></strong>()</code>
<div class="block">Return the number of PropertyValue entries in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/MutablePropertyValues.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutablePropertyValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutablePropertyValues</h4>
<pre>public&nbsp;MutablePropertyValues()</pre>
<div class="block">Creates a new empty MutablePropertyValues object.
 <p>Property values can be added with the <code>add</code> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/MutablePropertyValues.html#add(java.lang.String,%20java.lang.Object)"><code>add(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="MutablePropertyValues(org.springframework.beans.PropertyValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutablePropertyValues</h4>
<pre>public&nbsp;MutablePropertyValues(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;original)</pre>
<div class="block">Deep copy constructor. Guarantees PropertyValue references
 are independent, although it can't deep copy objects currently
 referenced by individual PropertyValue objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the PropertyValues to copy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValues(org.springframework.beans.PropertyValues)"><code>addPropertyValues(PropertyValues)</code></a></dd></dl>
</li>
</ul>
<a name="MutablePropertyValues(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutablePropertyValues</h4>
<pre>public&nbsp;MutablePropertyValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;original)</pre>
<div class="block">Construct a new MutablePropertyValues object from a Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - Map with property values keyed by property name Strings</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValues(java.util.Map)"><code>addPropertyValues(Map)</code></a></dd></dl>
</li>
</ul>
<a name="MutablePropertyValues(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutablePropertyValues</h4>
<pre>public&nbsp;MutablePropertyValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&gt;&nbsp;propertyValueList)</pre>
<div class="block">Construct a new MutablePropertyValues object using the given List of
 PropertyValue objects as-is.
 <p>This is a constructor for advanced usage scenarios.
 It is not intended for typical programmatic use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyValueList</code> - List of PropertyValue objects</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyValueList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValueList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&gt;&nbsp;getPropertyValueList()</pre>
<div class="block">Return the underlying List of PropertyValue objects in its raw form.
 The returned List can be modified directly, although this is not recommended.
 <p>This is an accessor for optimized access to all PropertyValue objects.
 It is not intended for typical programmatic use.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of PropertyValue entries in the list.</div>
</li>
</ul>
<a name="addPropertyValues(org.springframework.beans.PropertyValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyValues</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;addPropertyValues(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;other)</pre>
<div class="block">Copy all given PropertyValues into this object. Guarantees PropertyValue
 references are independent, although it can't deep copy objects currently
 referenced by individual PropertyValue objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the PropertyValues to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>this in order to allow for adding multiple property values in a chain</dd></dl>
</li>
</ul>
<a name="addPropertyValues(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyValues</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;addPropertyValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;other)</pre>
<div class="block">Add all property values from the given Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Map with property values keyed by property name,
 which must be a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>this in order to allow for adding multiple property values in a chain</dd></dl>
</li>
</ul>
<a name="addPropertyValue(org.springframework.beans.PropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyValue</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;addPropertyValue(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</pre>
<div class="block">Add a PropertyValue object, replacing any existing one for the
 corresponding property or getting merged with it (if applicable).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pv</code> - PropertyValue object to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this in order to allow for adding multiple property values in a chain</dd></dl>
</li>
</ul>
<a name="addPropertyValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyValue</h4>
<pre>public&nbsp;void&nbsp;addPropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</pre>
<div class="block">Overloaded version of <code>addPropertyValue</code> that takes
 a property name and a property value.
 <p>Note: As of Spring 3.0, we recommend using the more concise
 and chaining-capable variant <a href="../../../org/springframework/beans/MutablePropertyValues.html#add(java.lang.String,%20java.lang.Object)"><code>add(java.lang.String, java.lang.Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValue(org.springframework.beans.PropertyValue)"><code>addPropertyValue(PropertyValue)</code></a></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a>&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</pre>
<div class="block">Add a PropertyValue object, replacing any existing one for the
 corresponding property or getting merged with it (if applicable).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>this in order to allow for adding multiple property values in a chain</dd></dl>
</li>
</ul>
<a name="setPropertyValueAt(org.springframework.beans.PropertyValue, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValueAt</h4>
<pre>public&nbsp;void&nbsp;setPropertyValueAt(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv,
                      int&nbsp;i)</pre>
<div class="block">Modify a PropertyValue object held in this object.
 Indexed from 0.</div>
</li>
</ul>
<a name="removePropertyValue(org.springframework.beans.PropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyValue</h4>
<pre>public&nbsp;void&nbsp;removePropertyValue(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</pre>
<div class="block">Remove the given PropertyValue, if contained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pv</code> - the PropertyValue to remove</dd></dl>
</li>
</ul>
<a name="removePropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyValue</h4>
<pre>public&nbsp;void&nbsp;removePropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Overloaded version of <code>removePropertyValue</code> that takes a property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/MutablePropertyValues.html#removePropertyValue(org.springframework.beans.PropertyValue)"><code>removePropertyValue(PropertyValue)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>[]&nbsp;getPropertyValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html#getPropertyValues()">PropertyValues</a></code></strong></div>
<div class="block">Return an array of the PropertyValue objects held in this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyValues.html#getPropertyValues()">getPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;getPropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html#getPropertyValue(java.lang.String)">PropertyValues</a></code></strong></div>
<div class="block">Return the property value with the given name, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyValues.html#getPropertyValue(java.lang.String)">getPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value, or <code>null</code></dd></dl>
</li>
</ul>
<a name="changesSince(org.springframework.beans.PropertyValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changesSince</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;changesSince(<a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a>&nbsp;old)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html#changesSince(org.springframework.beans.PropertyValues)">PropertyValues</a></code></strong></div>
<div class="block">Return the changes since the previous PropertyValues.
 Subclasses should also override <code>equals</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyValues.html#changesSince(org.springframework.beans.PropertyValues)">changesSince</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - old property values</dd>
<dt><span class="strong">Returns:</span></dt><dd>PropertyValues updated or new properties.
 Return empty PropertyValues if there are no changes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html#contains(java.lang.String)">PropertyValues</a></code></strong></div>
<div class="block">Is there a property value (or other processing entry) for this property?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyValues.html#contains(java.lang.String)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property we're interested in</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether there is a property value for this property</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html#isEmpty()">PropertyValues</a></code></strong></div>
<div class="block">Does this holder not contain any PropertyValue objects at all?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyValues.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></code></dd>
</dl>
</li>
</ul>
<a name="registerProcessedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcessedProperty</h4>
<pre>public&nbsp;void&nbsp;registerProcessedProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Register the specified property as "processed" in the sense
 of some processor calling the corresponding setter method
 outside of the PropertyValue(s) mechanism.
 <p>This will lead to <code>true</code> being returned from
 a <a href="../../../org/springframework/beans/MutablePropertyValues.html#contains(java.lang.String)"><code>contains(java.lang.String)</code></a> call for the specified property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the property.</dd></dl>
</li>
</ul>
<a name="clearProcessedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProcessedProperty</h4>
<pre>public&nbsp;void&nbsp;clearProcessedProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Clear the "processed" registration of the given property, if any.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2.13</dd></dl>
</li>
</ul>
<a name="setConverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverted</h4>
<pre>public&nbsp;void&nbsp;setConverted()</pre>
<div class="block">Mark this holder as containing converted values only
 (i.e. no runtime resolution needed anymore).</div>
</li>
</ul>
<a name="isConverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConverted</h4>
<pre>public&nbsp;boolean&nbsp;isConverted()</pre>
<div class="block">Return whether this holder contains converted values only (<code>true</code>),
 or whether the values still need to be converted (<code>false</code>).</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/MethodInvocationException.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/NotReadablePropertyException.html" title="class in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/MutablePropertyValues.html" target="_top">Frames</a></li>
<li><a href="MutablePropertyValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
